user				www-data;
worker_processes	auto;
# pid                 /var/run/nginx.pid;
error_log			/var/log/nginx/error.log warn;

events {
		worker_connections          1024;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		root /var/www/html/;
		index index.html index.nginx-debian.html index.htm;

		ssl_certificate     /etc/ssl/certs/cert.pem;
		ssl_certificate_key /etc/ssl/certs/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

		server_name aurbuche.42.fr;
		location / {
			try_files $uri $uri/ =404;
			autoindex off;
		}
	}
}